body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  background-color: #f8bbd0; /* rosa suave */
}

.container {
  padding: 50px;
  max-width: 800px;
  margin: auto;
}

button {
  font-size: 1.2em;
  padding: 10px 20px;
  margin: 20px;
  cursor: pointer;
  background: #e91e63;
  border: none;
  color: white;
  border-radius: 8px;
  transition: background 0.3s ease;
}

button:hover {
  background: #d81b60;
}

img {
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  height: auto;
}

.imagens-declaracao {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}