<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Minha Declaração</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <main class="container">
    <section>
      <h2>Cara,</h2>
      <p>Desde que te conheci, meu mundo ficou mais colorido...</p>
      <p>Quero estar sempre ao seu lado, te ver sorrir, ser seu apoio e melhor amigo.</p>
      <p>Quero poder viver muitos anos ao seu lado, ficar com você o maior tempo possivel.</p>
      <p>Não nos conhecemos há muito tempo, mas o que sinto por você parece de anos.</p>
      <p>Eu posso não ser muita coisa e também não vou prometer nada a você.</p>
      <p>Mas uma coisa eu tenho certeza: vou te fazer feliz até os meus últimos dias.</p>
      <p>Você é uma pessoa incrível, eu quero passar os próximos dias, meses e anos ao seu lado.</p>
      <p>Como dizez... Até que a morte nos separe. Eu te amo.</p>

      <button onclick="location.href='final.html'">Ler mais</button>

     
      <div class="imagens-declaracao">
        <img src="imgs/declaracao.jpg" alt="Casal apaixonado" width="200">
        <img src="imgs/declaracao1.jpg" alt="Casal sorrindo juntos" width="200">
      </div>
    </section>
  </main>
</body>
</html>
